REACT_APP_CHEC_PUBLIC_KEY = pk_test_354881927b4815ff6b45e2aa610f31ba16411960461c2
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JreqpLZekYEQExAi2pDip5vJyOUlGD6mODyCQ7hdMkZxxkteHVLXZncj6G2gxasfdqxv0she4vFNddG21Rd8pNO00kCDRftPo
